is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectPOO.Models
build_property.ProjectDir = C:\Users\joaop\OneDrive\Ambiente de Trabalho\School Works\POO\ProjectPOO\WinFormsApp1\ProjectPOO.Models\
